# SPRING BOOT APP ENV FOR SERVICES
SPRING_DATASOURCE_URL=jdbc:postgresql://host.docker.internal:5432/blogs
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SERVER_SERVLET_CONTEXT_PATH=/api/v1


# DOCKER VARIABLES FOR SERVICES
PG_USER=postgres
PG_PASS=postgres
PGD_ATA=/var/lib/postgresql/data
PG_DB=blog_app_db
DB_PORT=5432:5432

SOURCE_VOLUME=postgres:/data/postgres
NETWORK=blog-app-network