SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/blogs
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SERVER_PORT=8020
SERVER_SERVLET_CONTEXT_PATH=/api/v1